# ninjaproj

./: README.md  import-summary.txt  local.properties  settings.gradle
baseGameUtils/: build.gradle
baseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java  GameHelper.java
ninJApro/: build.gradle
ninJApro/src/main/: AndroidManifest.xml
ninJApro/src/main/assets/: BulletCollection.spr  Intro Pig.ani  back.ani  background.ani  background.spr  bee spritev2.spr  button.ani  button.spr  coin.ani  explosion.ani  monster.ani  mst.ani  mst.spr  optionsUI.ani  optionsui.UI  playui.ui  wall.spr
ninJApro/src/main/java/AssistClass/: AudioVibeEffect.java  ConnectDB.java  GuidedMissile.java  ItemArray.java  ItemSet.java  SQLiteDBManager.java  Stagemgr.java  UserData.java  Vector2D.java
ninJApro/src/main/java/GamemodeClass/: InGame.java  Intro.java  MainMenu.java  UI.java
ninJApro/src/main/java/k/com/ninjabeta/: FaceBookLoginActivity.java  GLView.java  GameActivity.java  GameMain.java  Mons.java  Ninja.java  SurfaceClass.java
ninJApro/src/main/res/values/: strings.xml
